wpf/WpfNodeDemo/Dictionaries/WindowChromeButtonsDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Color x:Key="HoverBackgroundColor">#CC8601</Color>
    <SolidColorBrush x:Key="HoverBackgroundBrush" Color="{StaticResource HoverBackgroundColor}"/>
    
    <!--WINDOW BUTTONS-->
    <Style x:Key="WindowControlButtonBase" TargetType="Button">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Height" Value="16"/>
        <Setter Property="Width" Value="16"/>
        <Setter Property="Margin" Value="3"/>
        <Setter Property="Background" Value="Transparent"/>
        <Style.Resources>
            <Style TargetType="{x:Type Image}">
                <Setter Property="Margin" Value="2,3,3,3"/>
            </Style>
        </Style.Resources>
    </Style>

    <Style x:Key="WindowCloseButton" TargetType="Button" BasedOn="{StaticResource WindowControlButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="IconGrid">
                        <Image x:Name="IconImage"  Source="../Images/iconClose.png" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="IconImage"
                                    Property="Source"
                                    Value="../Images/iconCloseActive.png"/>
                            <Setter TargetName="IconGrid"
                                    Property="Background"
                                    Value="{StaticResource HoverBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowMinimizeButton" TargetType="Button" BasedOn="{StaticResource WindowControlButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="IconGrid">
                        <Image x:Name="IconImage"  Source="../Images/iconMin.png" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="IconImage"
                                    Property="Source"
                                    Value="../Images/iconMinActive.png"/>
                            <Setter TargetName="IconGrid"
                                    Property="Background"
                                    Value="{StaticResource HoverBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="WindowMaximizeButton" TargetType="Button" BasedOn="{StaticResource WindowControlButtonBase}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="IconGrid">
                        <Image x:Name="IconImage"  Source="../Images/iconMax.png" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="IconImage"
                                    Property="Source"
                                    Value="../Images/iconMaxActive.png"/>
                            <Setter TargetName="IconGrid"
                                    Property="Background"
                                    Value="{StaticResource HoverBackgroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>